.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 70%;
    margin: 0 auto;
}

.habit-card {
    width: 20rem;
    min-width: 20rem;
    height: 300px;
}

.habit-title {
    text-align: center;
    font-size: 1.5rem;
    color: white;
    border-bottom: white solid 2px;
    padding: 0.5rem 0;
    margin-bottom: 0;
}

.habit-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 246px;
}

.row-buttons {
    display: flex;
    justify-content: space-between;
}

.click-btn {
    height: 30px;
    width: 30px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    border: 1px solid transparent;
}

.click-btn:focus, .click-btn:active, .click-btn:active:focus {
    box-shadow: none;
}

.streak-number {
    text-align: center;
    color: white;
}

.positive {
    background-color: rgb(42, 137, 16);
}

.negative {
    background-color: rgba(186, 20, 20, 0.882);
}

.neutral {
    background-color: rgb(152, 146, 146);
}

